# EPI_management

./: Dockerfile  HSE.csproj  HSE.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: DemandesControler.cs  DemandesController.cs  StockController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20240816080251_m1.Designer.cs  20240816080251_m1.cs  20240823104110_m7.Designer.cs  20240823104110_m7.cs  20240823120326_UpdateIdentitySchema.Designer.cs  20240823120326_UpdateIdentitySchema.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  Categorie.cs  Demande.cs  DetailDemande.cs  Employe.cs  Equipement.cs  Fournisseur.cs  Frequence.cs  HistoriqueDeDemande.cs  LogStock.cs  Position.cs  Role.cs  Stock.cs  Subcategory.cs  Utilisateur.cs
Models/Auth/: AuthRequest.cs  Tokens.cs
NewFolder/: AddDemandeDTO.cs  AddStockDTO.cs  UpdateStockDTO.cs
Properties/: launchSettings.json
Repository/: IJWTManagerRepository.cs  IRoleRepository.cs  IStockRepository.cs  IUserRepository.cs  IdemandeRepository.cs  JWTManagerRepository.cs  StockRepository.cs  repositoryDemande.cs
Services/: IDemandeService.cs  ILdapAuthentication.cs  IStockService.cs  LdapAuthentication.cs  StockService.cs  servicesDemande.cs
